@import url('clash-grotesk.css');

:root {
  --dark-blue: #141b29;
  --blue: #28638f;
  --mid-blue: #1f3e5c;
  --light-blue: #3caedb;
  --yellow: #ffbb38;
  --white: #ffffff;
  --font-family: ClashGrotesk-Regular;
  --font-size: 20px;
  --line-height: 1.5;
  --heading-font-size: 24px;
  --subheading-font-size: 18px;
  --paragraph-font-size: 16px;
  --container-padding: 40px 100px;
  --container-padding-mobile: 20px;
  --image-max-width: 100%;
  --image-height-auto: auto;
  --button-icon: 'â–¶';
  --button-background-color: var(--dark-blue);
  --button-text-color: #fff;
  --section-heading-font-size: 38px;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: var(--white);
  font-family: var(--font-family);
  font-size: var(--paragraph-font-size);
  line-height: var(--line-height);
  color: var(--dark-blue);
}

ul > li {
  display: inline-block;
}

h1, h2, h3 {
  margin: 20px 0;
  font-size: var(--heading-font-size);
}

h1 {
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

p {
  margin-bottom: 20px;
  font-size: var(--paragraph-font-size);
}

img {
  max-width: var(--image-max-width);
  height: var(--image-height-auto);
  display: inline-block;
  justify-content: center;
}

.img-navbar, .img-icon, .img-logo img {
  object-fit: scale-down;
}

.img-logo {
  display: block;
  margin-right: 20px;
  max-width: 200px;
  height: auto;
}

.container-navbar {
  background-color: var(--blue);
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.nav-menu {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  width: auto;
}

.nav-menu-items {
  display: flex;
  justify-content: space-between;
  width: auto;
}

.nav-link {
  color: var(--dark-blue);
  margin: 0 10px;
  padding: 5px 10px;
  text-decoration: none;
  font-size: var(--subheading-font-size);
}

.nav-link:hover {
  color: var(--yellow);
}

.split {
  flex-flow: column;
  flex: 1 1 45%;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  max-width: 45%;
  display: flex;
  margin: 10px;
  flex-direction: column;
  justify-content: space-between;
}

.container-padded {
  background-color: transparent;
  padding: var(--container-padding);
  position: relative;
}

.centered-heading, .centered-subheading {
  text-align: center;
}

.centered-subheading {
  max-width: 530px;
  margin: 0 auto;
}

.wrapper-split {
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  padding: 40px;
  flex-wrap: wrap;
}

.button-primary {
  color: var(--button-text-color);
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: var(--button-background-color);
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
  border: none;
  cursor: pointer;
  height: 42px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
}

.button-primary:hover {
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary::after {
  content: var(--button-icon);
  margin-left: 10px;
}

.small-icon {
  width: 48px;
  height: 48px;
}

.scrollable-items {
  overflow-x: auto;
  white-space: nowrap;
  padding: 20px 0;
  position: relative;
}

.scroll-container {
  display: flex;
  gap: 10%;
  overflow: hidden;
}

.scroll-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.scroll-item {
  display: flex;
  align-items: center;
  width: 100vw;
  text-align: left;
  flex-wrap: wrap;
  flex-shrink: 0;
  max-width: 100%;
}

.scroll-item .split {
  flex: 1 1 45%;
  max-width: 45%;
  margin: 10px;
}

.scroll-item img {
  width: 50%;
  height: auto;
}

.item-text {
  width: 100%;
  padding-left: 40px;
  margin-left: 20px;
}

.subscribe .subscribe-image {
  width: 50%;
}

.email-input {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.page-footer {
  background-color: var(--blue);
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: var(--dark-blue);
  width: 100%;
  height: 1px;
  margin: 70px 0 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.info-card {
  text-align: center;
  padding: 40px;
  background-color: transparent;
  border-radius: 8px;
  margin-bottom: 20px;
}

.profile-image {
  width: 60%;
  height: auto;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.info-name {
  margin-top: 10px;
  font-size: var(--subheading-font-size);
  font-weight: bold;
}

.socials-title {
  font-size: var(--heading-font-size);
  line-height: 32px;
}

.socials-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.social-logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.team-card .social-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.centered-socials {
  padding: 0 200px;
  text-align: center;
}

.centered-image {
  display: block;
  margin: 0 auto;
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.episode-image {
  width: 50%;
  height: auto;
  margin: 0 auto;
}

.episode-list .button-primary {
  background-color: var(--dark-blue);
  color: #fff;
  padding: 5px 15px;
}

.episode-list .wrapper-split .split {
  margin-right: 5px;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.small-social-icon {
  width: 100px;
  height: auto;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.div-block {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.section-heading {
  font-size: var(--section-heading-font-size);
  font-weight: bold;
  line-height: 44px;
}

.our-team {
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.burger-menu {
  background-color: var(--blue);
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.burger-menu div {
  width: 100%;
  height: 3px;
  background-color: #333;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .container-navbar {
    flex-direction: column;
    padding: 20px;
  }

  .nav-menu {
    justify-content: center;
  }

  .wrapper-split {
    flex-direction: column;
    padding: 20px;
  }

  .split {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu-items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .nav-link {
    margin: 10px 0;
    font-size: 24px;
  }

  .container-padded {
    padding: var(--container-padding-mobile);
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .grid-layout {
    grid-template-columns: 1fr;
  }

  .info-card {
    margin-bottom: 20px;
  }

  .scroll-item {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .scroll-outer {
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
  }

  .scroll-item img {
    width: 80%;
    height: auto;
  }

  .scroll-item .item-text {
    padding-left: 0;
    margin-left: 0;
    text-align: center;
  }

  .social-icon {
    width: 120px;
    height: 120px;
  }

  .social-logo {
    width: 240px;
    height: 240px;
  }

  .burger-menu {
    display: flex;
  }

  .nav-menu-items {
    display: none;
    flex-direction: column;
    width: 100%;
    position: relative;
    background-color: var(--blue);
  }

  .nav-menu-items.active {
    display: flex;
  }

  .nav-menu-items li {
    text-align: center;
    padding: 15px 0;
    width: 100%;
  }

  .scroll-container {
    flex-direction: column;
    align-items: center;
  }
}
